<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Yuto｜SM</title>

        <!-- description -->
        <meta name="description" content="Yuto's SM" />

        <style type="text/css">
            body {
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow: hidden;
            }

            #sm{
                color: #494349;
                padding: 5vmin 5vmin;
                font-size: 70vmin;
                font-family: Roboto, "Noto Sans CJK TC", sans-serif;
                text-rendering: optimizeLegibility;
                white-space: pre;
            }

            #text {
                position: absolute;
                opacity: 0;
            }

            @keyframes blink {
                from {
                    background-color: rgba(0, 0, 0, .8);
                }

                to {
                    background-color: rgba(0, 0, 0, 0);
                }
            }

            .cursor {
                position: relative;
                margin: 0 -2px;
            }

            .cursor::before {
                content: '';
                padding: 0 2px;
                animation: blink 600ms ease-in-out infinite alternate both;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="sm">
                
            </div>
            <textarea id="text"></textarea>
        </div>
        <script>
            getContainer = ()=>{
                return document.getElementById('container');
            }

            getSm = () => {
                return document.getElementById('sm');
            }

            getText = () => {
                return document.getElementById('text');
            }

            function getWidth(element) { return element.clientWidth; }
            function getHeight(element) { return element.clientHeight; }

            cursor = ()=>{
                return `<span class="cursor"></span>`
            }

            mkSpan = (text)=>{
                return `<span>${text}</span?>`
            }

            toHTML = ()=>{
                let content = [...mkSpan(getText().value)];
                content.push(cursor());
                getSm().innerHTML = content.join('');
            }

            resize = ()=>{
                let scaleW = getWidth(document.getElementById('sm')) / getWidth(document.getElementById('container'));
                let scaleH = getHeight(document.getElementById('sm')) / getHeight(document.getElementById('container'));

                if (scaleW > 1 || scaleH > 1) {
                    let scale = 1 / Math.max(scaleW, scaleH);
                    document.getElementById('sm').style.transform = `scale(${scale})`;
                } else {
                    document.getElementById('sm').style.transform = 'scale(1)';
                }
            }

            document.getElementById('text').addEventListener('input',function(){
                toHTML();
                resize();
            })

            window.addEventListener('click', e => {
                getText().focus();

                len = getText().value.length;
                getText().setSelectionRange(len, len);
            });

            window.onload = function () {
                getText().innerHTML=`:)`
                toHTML();
                getText().focus();

                let len = getText().value.length;
                getText().setSelectionRange(len, len);
                resize();
            }
        </script>
    </body>
</html>